<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_home_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.berg.rickapp.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/nav_details_graph"
            app:popUpTo="@id/homeFragment"/>
        <action android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />

    </fragment>

    <include app:graph="@navigation/nav_details" />

</navigation>