<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home_graph"
    android:id="@+id/nav_main_graph">

    <include app:graph="@navigation/nav_tab_home" />

    <include app:graph="@navigation/nav_tab_search" />

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.berg.rickapp.core.navigation.impl.tabs.ListLocationFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" />

</navigation>