<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/nav_home_graph"
        android:icon="@drawable/selector_home"
        android:title="Home" />
    <item
        android:id="@id/nav_search_graph"
        android:icon="@drawable/selector_trash"
        android:title="Search" />
    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/selector_settings"
        android:title="Favorites" />
</menu>