<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.berg.rickapp.presentation.tabs.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.berg.rickapp.presentation.tabs.ListCharacterFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" />

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.berg.rickapp.presentation.tabs.ListEpisodeFragment"
        android:label="fragment_episode_list"
        tools:layout="@layout/fragment_episode_list" />

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.berg.rickapp.presentation.tabs.ListLocationFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" />

</navigation>